{
  "name": "@lanikai/alohasdk.js",
  "version": "0.3.0",
  "description": "JavaScript client SDK library for the AlohaRTC platform.",
  "author": {
    "name": "Lanikai Labs, LLC",
    "email": "aloha@lanikailabs.com",
    "url": "https://www.lanikailabs.com/"
  },
  "contributors": [
    "Jordan Carlson <jordan@lanikailabs.com>"
  ],
  "keywords": [
    "alohartc"
  ],
  "license": "ISC",
  "main": "dist/alohasdk.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack",
    "example": "live-server --port=8081 --entry-file=example.html",
    "test": "exit 0"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "webrtc-adapter": "^7.3.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  }
}
